# InfoApp

./: Documentation  settings.gradle  test_delete.jks
app/: build.gradle
app/libs/: changelog.txt
app/src/androidTest/java/info/renamed/: ExampleInstrumentedTest.java
app/src/androidTest/java/test/infoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/renamed/: App.java
app/src/main/java/info/renamed/injection/: AppComponent.java  AppModule.java  ComponentProvider.java  ComponentProviderNotInitializedException.java
app/src/main/java/info/renamed/injection/api/: ApiInstance.java  ApiModule.java
app/src/main/java/info/renamed/injection/manager/: UtilsModule.java
app/src/main/java/info/renamed/injection/presenters/: PresenterModule.java  PresenterScope.java  PresentersComponent.java
app/src/main/java/info/renamed/injection/repositories/: RepositoriesModule.java
app/src/main/java/info/renamed/ui/: AdsView.java  ProgressWebDialog.java
app/src/main/java/info/renamed/ui/base/: BaseActivity.java  BaseCustomView.java  BaseDialog.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseLazyPresenter.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseWebViewFragment.java  LazyLoadPresenter.java  RecyclerRow.java
app/src/main/java/info/renamed/ui/list/: ListActivity.java  ListAdapter.java  (+2 more)
app/src/main/java/info/renamed/util/: AndroidUtils.java  HtmlSpannableUtil.java  KeyboardUtil.java  L.java  NotificationUtil.java  TextUtils.java
app/src/main/java/test/infoapp/: App.java
app/src/main/java/test/infoapp/injection/: AppComponent.java  AppModule.java  ComponentProvider.java  ComponentProviderNotInitializedException.java
app/src/main/java/test/infoapp/ui/: AdsView.java  ProgressWebDialog.java
app/src/main/java/test/infoapp/util/: AndroidUtils.java  HtmlSpannableUtil.java  KeyboardUtil.java  L.java  NotificationUtil.java  TextUtils.java
app/src/main/res/drawable/: bg_dialog_white.xml  ic_link.xml  ic_spoiler.xml  selector_button.xml  selector_pressed.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_list.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_progress_web.xml  item_list_link.xml  item_list_spoiler.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_keys.xml  strings_main.xml  strings_metrica.xml  styles.xml  styles_text.xml
app/src/test/java/info/renamed/: ExampleUnitTest.java
app/src/test/java/test/infoapp/: ExampleUnitTest.java
(+122 files in other folders)
