<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_spoiler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/container_padding">

    <LinearLayout
        android:id="@+id/container_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/selector_button"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/container_padding"
        android:paddingStart="@dimen/container_padding">

        <ImageView
            android:id="@+id/icon_image_view"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_spoiler" />

        <TextView
            android:id="@+id/spoiler_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin_small"
            android:textColor="@color/black"
            tools:text="Link Text" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin_small"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:visibility="gone"
        tools:text="gbcbgdfgdfgdf\nfsdfsd"
        tools:textColor="@color/black"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/text_margin_small"
        android:scaleType="centerCrop"
        android:src="@android:drawable/gallery_thumb"
        android:visibility="gone"
        tools:visibility="visible" />


</LinearLayout>